# allie-chat-app

./: README.md  capacitor.config.ts  package-lock.json  package.json  vercel.json
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/java/com/allie/chat/app/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/main/res/values/: strings.xml
public/: index.html  manifest.json  privacy.html  sw.js  terms.html
public/.well-known/: assetlinks.json
scripts/: write-version.js
src/: AllieChat.jsx  App.css  ChatUI.css  index.css  versionWatcher.js
src/components/: CoinsModal.jsx
src/lib/: razorpay.js
src/ui/: IntroSlides.jsx  toast.js
